[bdist_wheel]
universal = 1

[metadata]
name = "fhir_core"
version = "1.0.2"
license-files="LICENSE"
long_description_content_type=text/x-rst
[aliases]
# Define setup.py command aliases here
test = pytest

[zest.releaser]
create-wheel = yes
register = no

